#textdomain wesnoth-Banished

[scenario]
	name= _ "01"
	id="01"
	map_data="{~add-ons/Banished/maps/01.map}"
	next_scenario=02
	victory_when_enemies_defeated=no
	{DEFAULT_MUSIC_PLAYLIST}
	{01_SCHEDULE}

	[side]
        side=1
        type=Dune Soldier
		id=1
        unrenamable=yes

        team_name=DC
        user_team_name=_"DC"
        controller=human

        canrecruit=yes
		gold=0
		fog=no
		
		[unit]
            type=Dune Soldier
			name= _ "Boss"
			id=Boss
			canrecruit=yes
            x,y=7,10
            facing=n
			random_traits=no
			unrenamable=yes
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_INTELLIGENT}
		[/modifications]
        [/unit]	
		[unit]
            type=Dune Rider
			name= _ "Tusco"
			id=Tusco
            x,y=8,9
            facing=n
			random_traits=no
			unrenamable=yes
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK}
			{TRAIT_RESILIENT}
        [/modifications]
        [/unit]
		[unit]
            type=Dune Rover
			name= _ "Verro"
			id=Verro
            x,y=6,10
            facing=n
			random_traits=no
			unrenamable=yes
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}	
			{TRAIT_RESILIENT}		
        [/modifications]
        [/unit]	
		[unit]
            type=Dune Skirmisher
			name= _ "Skri"
			id=Skri
            x,y=8,10
            facing=n
			random_traits=no
			unrenamable=yes
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}			
        [/modifications]
        [/unit]			
    [/side]
    
	[side]
        side=2
        type=Scorpions
        id=Scorpions
        unrenamable=yes

        team_name=Scorpions
        user_team_name=_"Scorpions"
        controller=default_rca

		gold=0
		defeat_condition=no_units_left	

		[ai]
		leader_ignores_keep=yes
		[/ai]
		
		[unit]
            type=Giant Scorpion
            x,y=3,2
            facing=s
        [/unit]	
		[unit]
            type=Giant Scorpling
            x,y=3,3
            facing=s
        [/unit]
		[unit]
            type=Giant Scorpling
            x,y=4,1
            facing=s
        [/unit]
#ifdef NORMAL
		[unit]
            type=Giant Scorpling
            x,y=5,1
            facing=s
        [/unit]
		[unit]
            type=Giant Scorpling
            x,y=11,2
            facing=s
        [/unit]	
		[unit]
            type=Giant Scorpling
            x,y=12,3
            facing=s
        [/unit]
		[unit]
            type=Giant Scorpling
            x,y=13,4
            facing=s
        [/unit]
#endif
#ifdef NIGHTMARE
		[unit]
            type=Giant Scorpling
            x,y=2,1
            facing=s
        [/unit]
		[unit]
            type=Giant Scorpling
            x,y=5,1
            facing=s
        [/unit]
		[unit]
            type=Giant Scorpling
            x,y=11,2
            facing=s
        [/unit]	
		[unit]
            type=Giant Scorpling
            x,y=12,3
            facing=s
        [/unit]
		[unit]
            type=Giant Scorpling
            x,y=12,2
            facing=s
        [/unit]
		[unit]
            type=Giant Scorpling
            x,y=13,3
            facing=s
        [/unit]
		[unit]
            type=Giant Scorpling
            x,y=13,4
            facing=s
        [/unit]
#endif
	[/side]
	[event]
        name=prestart
		[objectives]
            side=1
            [objective]
                description= _ "Defeat scorpions"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Boss"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Skri"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Verro"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Tusco"
                condition=lose
            [/objective]			
        [/objectives]			
	[/event]
	[story]
        [part]
            story= _ "Boss! I have been scouting borders of our territory and I have seen lots of plants! Right were that old man lives!"
        [/part]
        [part]
            story= _ "What? We live in the middle of deserted wasteland. I don't know what is happening but we are going to find this out. Get ready! We are moving out!"
        [/part]
    [/story]
	[event]
        name=start

        [message]
            speaker=Tusco            
			message= _ "There are scorpions in our path. One of them is big!"
		[/message]
        [message]
            speaker=Boss
            message= _ "That is great, it must be broodmother of scorpions with scorpionlings. I have not eaten them in a while but they are delicious! Not only that, we will also gain meat and money for what we wont eat. Let's have a hunt!"
        [/message]
		[message]
            speaker=Tusco            
			message= _ "Yes Boss!"
		[/message]
	[/event]
	[event]
        name=enemies defeated
		[message]
            speaker=Boss
			message= _ "We have earned our meal so we shall rest and have a feast! But first we should get some fire and cook what we gathered. Our prey deserve respect. "
		[/message]
		[message]
            speaker=Tusco
			message= _ "Boss, where did you learn that soaking wood in this sticky water will make it burn for much longer? "
		[/message]
		[message]
            speaker=Verro
			message= _ "Everyone from capital now how it works."
		[/message]
		[message]
            speaker=Tusco
			message= _ "I have never been in capital, I have been living here for my whole life. I wonder how it looks, how a real city looks. Here we have only ruins!"
		[/message]
		[message]
            speaker=Boss
			message= _ "It's as big bigger than ruins that you have seen, colorful from all the flowers growing there, and overflowing with people and merchants that can provide you anything that you can dream of."
		[/message]
		[message]
            speaker=Tusco
			message= _ "Why aren't you living there anymore?"
		[/message]
		[message]
            speaker=Verro
			message= _ "Lets just say that not all people can recognise good deeds properly."
		[/message]
		[message]
            speaker=Tusco
			message= _ "Can you tell me more?"
		[/message]
		[message]
            speaker=Verro
			message= _ "First set up our camp then we can talk more."
		[/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
	{DF_DEATHS}
[/scenario]
