#textdomain wesnoth-Banished

[scenario]
	name= _ "02"
	id="02"
	map_data="{~add-ons/Banished/maps/02.map}"
	next_scenario=03
	victory_when_enemies_defeated=no
	{DEFAULT_MUSIC_PLAYLIST}
	{02_SCHEDULE}

	[side]
        side=1
        type=Dune Soldier
		id=1
        unrenamable=yes
		
        team_name=DF
        user_team_name=_""
        controller=human

        canrecruit=yes
		gold=0
		fog=no
		
		[unit]
            type=Dune Soldier
			name= _ "Boss"
			id=Boss
			canrecruit=yes
            x,y=11,10
            facing=sw
			unrenamable=yes
        [/unit]	
		[unit]
            type=Dune Rider
			name= _ "Tusco"
			id=Tusco
            x,y=12,9
            facing=sw
			unrenamable=yes
        [/unit]
		[unit]
            type=Dune Rover
			name= _ "Verro"
			id=Verro
            x,y=12,10
            facing=sw
			unrenamable=yes
        [/unit]	
		[unit]
            type=Dune Skirmisher
			name= _ "Skri"
			id=Skri
            x,y=13,10
            facing=sw
			unrenamable=yes
        [/unit]			
   		[unit]
            type=Wild Wyvern1
			name= _ "Wyvi"
			id=Wyvi
			canrecruit=no
            x,y=11,5
            facing=sw
			unrenamable=yes
        [/unit]	
   [/side]
	
	[side]
        side=2
        type=Bandits
        id=Bandits
        unrenamable=yes

        team_name=Bandits
        user_team_name=_"Bandits"
        controller=default_rca

		gold=0
		defeat_condition=no_units_left	

		[ai]
		leader_ignores_keep=yes
		[/ai]
		
		[unit]
            type=Dune Explorer
			id=Explorer
			name=Razaf
            x,y=3,2
            facing=s
			canrecruit=yes
			random_traits=no
			[modifications]
			{TRAIT_WEAK}
			{TRAIT_SLOW}
			[/modifications]
        [/unit]	
		[unit]
            type=Dune Rover
            x,y=5,3
            facing=s
			random_traits=no
			[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
			[/modifications]
        [/unit]
#ifdef NORMAL
		[unit]
            type=Dune Rider
            x,y=4,4
            facing=s
			random_traits=no
			[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_QUICK}
			[/modifications]
        [/unit]
		[unit]
            type=Dune Rover
            x,y=8,2
            facing=s
			random_traits=no
			[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_QUICK}
			[/modifications]
        [/unit]
#endif
#ifdef NIGHTMARE
		[unit]
            type=Dune Rider
            x,y=4,4
            facing=s
			random_traits=no
			[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_QUICK}
			[/modifications]
        [/unit]
		[unit]
            type=Dune Rover
            x,y=2,1
            facing=s
			random_traits=no
			[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_STRONG}
			[/modifications]
        [/unit]
		[unit]
            type=Dune Rover
            x,y=8,2
            facing=s
			random_traits=no
			[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_QUICK}
			[/modifications]
        [/unit]
#endif
	[/side]
		
	[event]
        name=prestart
		[objectives]
            side=1
            [objective]
                description= _ "Defeat bandits"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Boss"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Skri"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Verro"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Tusco"
                condition=lose
            [/objective]				
			[objective]
                description= _ "Death of Wyvi"
                condition=lose
            [/objective]	
        [/objectives]			
	[/event]
	[event]
        name=start

        [message]
            speaker=Boss
			message= _ "What are you doing here? Do I need to remind you whose territory you are stepping on?"
        [/message]
		[message]
            speaker=Explorer            
			message= _ "I wasn't counting on meeting you here, but I can't afford to waste all this time we spend on tracking this wyvern."
		[/message]
		[message]
            speaker=Boss
			message= _ "Oh so you came here in order to get your hands on this wyvern? Sorry but you won't get her."
        [/message]
		[message]
            speaker=Explorer            
			message= _ "Why? This is just some dumb animal."
		[/message]
		[message]
            speaker=Boss
			message= _ "It's our dumb animal. Also you don't seem to know that even single wyverns can belong to big herd."
        [/message]
		[message]
            speaker=Explorer            
			message= _ "And what about that, is this herd going to come here and kill us? Hahaha."
		[/message]
		[message]
            speaker=Boss
			message= _ "You are almost correct, but in this case only dominant male will come after you."
        [/message]
		[message]
            speaker=Explorer            
			message= _ "Should we be scared? That's even better for us! We will just kill him."
		[/message]		
		[message]
            speaker=Boss
			message= _ "You are mistaken thinking that you can kill this monster."
        [/message]
		[message]
            speaker=Explorer            
			message= _ "I won't listen to your lies anymore. You just want to have this wyvern for yourself. Kill them."
		[/message]		
	[/event]
	[event]
        name=enemies defeated
		[message]
            speaker=Verro
			message= _ "They weren't even that tough to deal with."
        [/message]
		[message]
            speaker=Boss
			message= _ "Yeah, they looked tougher than they were. But how is Wyvi?"
        [/message]
		[message]
            speaker=Wyvi
			message= _ "Groarr!"
        [/message]
		[message]
            speaker=Tusco
			message= _ "It seems she heard her name. She is tired but lightly wounded and seems hungry."
        [/message]
		[message]
            speaker=Boss
			message= _ "Well, we have some leftover meat and house of this crazy old Herbalist is not far away. But first let's loot them."
        [/message]
		[message]
            speaker=Tusco
			message= _ "Take some arrows for me."
        [/message]
		[message]
            speaker=Skri
			message= _ "Okay. Do you think they had anything nice?"
        [/message]
		[message]
            speaker=Verro
			message= _ "Doesn't seem like it but who knows. Are you hoping for something?"
        [/message]
		[message]
            speaker=Skri
			message= _ "Nah, not really, but it would be nice to find some pretty gems or jewelry and if they doesn't fit me we always could sell them for good price."
        [/message]
		[message]
            speaker=Boss
			message= _ "Since when do you put so much attention into your looks? Its not like anyone could see what it beneath all that cloth anyway."
        [/message]
		[message]
            speaker=Skri
			message= _ "Oh shut up! I will use them when I become princess!"
        [/message]
		[message]
            speaker=Verro
			message= _ "It's a long way from desert bandit to a princess."
        [/message]
		[message]
            speaker=Skri
			message= _ "Everyone has a dream."
        [/message]
		[message]
            speaker=Boss
			message= _ "Stick with us and maybe we will be able to grant that wish."
        [/message]
		[message]
            speaker=Skri
			message= _ "Really?"
        [/message]
		[message]
            speaker=Verro
			message= _ "No."
        [/message]
		[message]
            speaker=Skri
			message= _ "..."
        [/message]
		[message]
            speaker=Boss
			message= _ "Anyway, better hurry I want to see what happened before there before noon. We should also take Wyvi with us."
        [/message]
		
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
	{DF_DEATHS}
[/scenario]
