#textdomain wesnoth-Banished

[scenario]
	name= _ "03"
	id="03"
	map_data="{~add-ons/Banished/maps/03.map}"
	next_scenario=04
	victory_when_enemies_defeated=no
	{DEFAULT_MUSIC_PLAYLIST}
	{03_SCHEDULE}

	[side]
        side=1
        type=Dune Soldier
		id=1
        unrenamable=yes
		
        team_name=DF
        user_team_name=_""
        controller=human

        canrecruit=yes
		gold=0
		fog=no
		
		[unit]
            type=Dune Soldier
			name= _ "Boss"
			id=Boss
			canrecruit=yes
            x,y=17,16
            facing=nw
			unrenamable=yes
        [/unit]	
		[unit]
            type=Dune Rider
			name= _ "Tusco"
			id=Tusco
            x,y=19,16
            facing=nw
			unrenamable=yes
        [/unit]
		[unit]
            type=Dune Rover
			name= _ "Verro"
			id=Verro
            x,y=16,16
            facing=nw
			unrenamable=yes
        [/unit]	
		[unit]
            type=Dune Skirmisher
			name= _ "Skri"
			id=Skri
            x,y=17,16
            facing=nw
			unrenamable=yes
        [/unit]			
   		[unit]
            type=Wild Wyvern1
			name= _ "Wyvi"
			id=Wyvi
			canrecruit=no
            x,y=18,16
            facing=nw
			unrenamable=yes
        [/unit]	
   		[unit]
            type=Dune Apothecary
			name= _ "Eralist"
			id=Eralist
			canrecruit=no
            x,y=19,4
            facing=sw
			unrenamable=yes
			random_traits=no
			[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_RESILIENT}
			[/modifications]
        [/unit]	
   [/side]
	
	[side]
        side=2
        type=Plants
        id=Plants
        unrenamable=yes

        team_name=Plants
        user_team_name=_"Plants"
        controller=default_rca

		gold=0
		defeat_condition=no_units_left
		
		[ai]
		leader_ignores_keep=yes
		[/ai]
		
		[unit]
		    type=Reynoutria
            x,y=21,1
            facing=s
        [/unit]	
		[unit]
            type=Reynoutria
            x,y=9,1
            facing=s
        [/unit]
#ifdef NORMAL
		[unit]
            type=Reynoutria
            x,y=10,1
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=21,2
            facing=s
        [/unit]
#endif
#ifdef NIGHTMARE
		[unit]
            type=Reynoutria
            x,y=8,1
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=22,3
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=22,4
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=20,1
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=22,2
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=12,1
            facing=s
        [/unit]
#endif
	[/side]
		
	[side]
        side=3
        type=Flowers
		id=Flowers
        unrenamable=yes
		
        team_name=DF
        user_team_name=_""
        controller=default_rca

        canrecruit=no
		gold=0
		fog=no
		
		[unit]
            type=Flower
            x,y=2,5
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=4,6
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=6,7
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=8,8
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=10,9
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=12,10
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=2,7
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=4,8
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=6,9
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=8,10
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=10,11
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=2,9
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=4,10
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=6,11
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=8,12
            facing=s
        [/unit]
	[/side]
	[event]
        name=prestart
		[objectives]
            side=1
            [objective]
                description= _ "Defeat plants"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Boss"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Skri"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Verro"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Tusco"
                condition=lose
            [/objective]				
			[objective]
                description= _ "Death of Wyvi"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Eralist"
                condition=lose
            [/objective]			
        [/objectives]				
	[/event]
	[event]
        name=start

        [message]
            speaker=Eralist
			message= _ "Oh, nice to see you. And now get your ass out here and help me with these plants."
        [/message]
		[message]
            speaker=Boss
			message= _ "I suppose we have no other choice, but first what is happening here and what are these plants?"
        [/message]
		[message]
            speaker=Eralist            
			message= _ "How the hell should I know, few day ago water appear seemingly from nowhere so I went and tried to find it's source. It didn't go well."
		[/message]
		[message]
            speaker=Skri
			message= _ "And plants?"
        [/message]
		[message]
            speaker=Eralist            
			message= _ "This is desert most plants grow fast, but I didn't expect that they will be able to walk and try to kill people. I shouldn't be surprised this desert after all is magical wasteland."
		[/message]
		[message]
            speaker=Boss
			message= _ "Yet they are suspiciously simmilar to plants that you grow. We will talk after we deal with current problem."
        [/message]
	[/event]
	[event]
        name=enemies defeated
		[message]
            speaker=Boss
			message= _ "Okay, we helped you now its your turn."
        [/message]
		[message]
            speaker=Tusco
			message= _ "Umm. Can I as question?"
        [/message]
		[message]
            speaker=Boss
			message= _ "Sure, we aren't in that much hurry."
        [/message]
		[message]
            speaker=Tusco
			message= _ "Could you tell me more about this desert, I live here my whole life but I never heard that this place is magical in any way."
        [/message]
		[message]
            speaker=Eralist
			message= _ "Did you never notice how many dust spirits are here? Eh, it might be natural for you, there also are tons of ruins, you know why? Because there was war long time ago. This war turned once fertile land into desert. There is not much known about who took part in it but reasults can be seen till this day."
        [/message]
		[message]
            speaker=Skri
			message= _ "Why did no one tried to find out more about it? It's not only interesting but shouldn't there be treasures of this war?"
        [/message]
		[message]
            speaker=Eralist
			message= _ "Oh, they tried, and they were never seen again."
        [/message]
		[message]
            speaker=Skri
			message= _ "Scary..."
        [/message]
		[message]
            speaker=Boss
			message= _ "You know a lot about plants, tell us what they are and why are they like that? Did you ever seen plans like that?"
        [/message]
		[message]
            speaker=Eralist
			message= _ "I read about them, there are records in old books about walking trees. Why are they like that? I guess because of magic that is present everywhere around. This water can't be natural either, I wouldnt drink it if I were you."
        [/message]
		[message]
            speaker=Verro
			message= _ "What is persno who read such books doing here?"
        [/message]
		[message]
            speaker=Eralist
			message= _ "What is prerson who knows where such books are stored doing here?"
        [/message]
		[message]
            speaker=Boss
			message= _ "It's not like we have to know exact past of everyone. I guess you want our help in order to get rid of whatever is causing this phenomenon"
        [/message]
		[message]
            speaker=Eralist
			message= _ "It would be shame if my herbs were hurt becauseof all that water around. You don't have to act like you won't get anything out of this deal."
        [/message]
		[message]
            speaker=Boss
			message= _ "So you assume that there will be things worth our attention along the way?"
        [/message]
		[message]
            speaker=Eralist
			message= _ "Whatever is there is likely to originate from ruins left after the war."
        [/message]
		[message]
            speaker=Boss
			message= _ "Then we will rest and depart soon. The longer we wait the worse situation will become."
        [/message]
		[message]
            speaker=Eralist
			message= _ "Wise decision."
        [/message]
		
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
	{DF_DEATHS}
[/scenario]
