#textdomain wesnoth-Banished

[scenario]
	name= _ "04"
	id="04"
	map_data="{~add-ons/Banished/maps/04.map}"
	next_scenario=05
	victory_when_enemies_defeated=no
	{DEFAULT_MUSIC_PLAYLIST}
	{04_SCHEDULE}

	[side]
        side=1
        type=Dune Soldier
		id=1
        unrenamable=yes
		
        team_name=DF
        user_team_name=_""
        controller=human

        canrecruit=yes
		gold=0
		fog=yes
		shroud=yes
		
		[unit]
            type=Dune Soldier
			name= _ "Boss"
			id=Boss
			canrecruit=yes
            x,y=19,20
            facing=nw
			unrenamable=yes
        [/unit]	
		[unit]
            type=Dune Rider
			name= _ "Tusco"
			id=Tusco
            x,y=19,21
            facing=nw
			unrenamable=yes
        [/unit]
		[unit]
            type=Dune Rover
			name= _ "Verro"
			id=Verro
            x,y=20,21
            facing=nw
			unrenamable=yes
        [/unit]	
		[unit]
            type=Dune Skirmisher
			name= _ "Skri"
			id=Skri
            x,y=21,21
            facing=nw
			unrenamable=yes
        [/unit]			
   		[unit]
            type=Wild Wyvern1
			name= _ "Wyvi"
			id=Wyvi
			canrecruit=no
            x,y=20,19
            facing=nw
			unrenamable=yes
        [/unit]	
   		[unit]
            type=Dune Apothecary1
			name= _ "Eralist"
			id=Eralist
			canrecruit=no
            x,y=20,20
            facing=sw
			unrenamable=yes
        [/unit]	
   [/side]
	
	[side]
        side=2
        type=Plants
        id=Plants
        unrenamable=yes

        team_name=Plants
        user_team_name=_"Plants"
        controller=default_rca

		gold=0
		defeat_condition=no_units_left
		
		[ai]
		leader_ignores_keep=yes
		[/ai]
		
		[unit]
		    type=Reynoutria
            x,y=9,21
            facing=s
        [/unit]	
		[unit]
            type=Reynoutria
            x,y=12,22
            facing=s
        [/unit]
#ifdef NORMAL
		[unit]
            type=Reynoutria
            x,y=7,17
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=1,7
            facing=s
        [/unit]
#endif
#ifdef NIGHTMARE
		[unit]
            type=Reynoutria
            x,y=7,17
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=3,15
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=6,17
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=3,3
            facing=s
        [/unit]
		[unit]
            type=Reynoutria
            x,y=1,7
            facing=s
        [/unit]
#endif
	[/side]
		
	[side]
        side=3
        type=Flowers
		id=Flowers
        unrenamable=yes
		
        team_name=DF
        user_team_name=_""
        controller=default_rca

        canrecruit=no
		gold=0
		fog=no
		
		[unit]
            type=Flower
            x,y=14,19
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=18,21
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=22,20
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=20,15
            facing=s
        [/unit]
#ifdef NORMAL
		[unit]
            type=Flower
            x,y=6,14
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=8,12
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=16,10
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=8,8
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=6,6
            facing=s
        [/unit]
#endif
#ifdef NIGHTMARE
		[unit]
            type=Flower
            x,y=6,14
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=8,12
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=16,10
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=8,8
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=6,6
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=9,8
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=19,3
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=21,1
            facing=s
        [/unit]
		[unit]
            type=Flower
            x,y=6,1
            facing=s
        [/unit]
#endif
	[/side]
	
	[side]
        side=4
        type=Familiar
		id=4
        unrenamable=yes
		
        team_name=Familiar
        user_team_name=_""
        controller=ai

		gold=0
		fog=no
		
		[unit]
            type=Familiar
			id=1
            x,y=1,11
        [/unit]
		[unit]
            type=Familiar
			id=2
            x,y=1,12
        [/unit]
		[unit]
            type=Familiar
			id=3
            x,y=22,7
        [/unit]
   [/side]
   
   [event]
   name=prestart
		[micro_ai]
            side=4
            ai_type=zone_guardian
            action=add
            [filter]
                id=1, 2
            [/filter]
            [filter_location]
			x,y=1,11
			radius=3
            [/filter_location]
        [/micro_ai]
		[micro_ai]
            side=4
            ai_type=zone_guardian
            action=add
            [filter]
                id=3
            [/filter]
            [filter_location]
			x,y=22,7
			radius=3
            [/filter_location]
        [/micro_ai]
	[/event]

    {GOLD_RING 22 7}
    {ARMOR 4 10}
	
	[event]
        name=prestart
		
		[objectives]
            side=1
			[objective]
                description= _ "Move to end of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Boss"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Skri"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Verro"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Tusco"
                condition=lose
            [/objective]				
			[objective]
                description= _ "Death of Wyvi"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Eralist"
                condition=lose
            [/objective]			
        [/objectives]		
	[/event]
	
	[event]
        name=start

		[message]
            speaker=Boss
			message= _ "Be careful we are getrting closer to unearthed ruins."
        [/message]
        [message]
            speaker=Verro
			message= _ "I hope we don't encounter any undead."
        [/message]
		[message]
            speaker=Tusco
			message= _ "But we will encounter plants, look over there."
        [/message]
		[message]
            speaker=Eralist            
			message= _ "These plants are doing better than I would expect."
		[/message]
		[message]
            speaker=Skri
			message= _ "Ugh, it better be worth it to go thru all this trobule."
        [/message]
		[message]
            speaker=Verro            
			message= _ "Right, we can't forget about that."
		[/message]
		[message]
            speaker=Boss
			message= _ "For now, focus on fighting, this is not our destination yet."
        [/message]
	[/event]
	
	    [event]
        name=sighted
        [filter]
            type=Familiar
        [/filter]
        [message]
            speaker=Boss
            message= _ "What are these things? I have never seen undead like that."
        [/message]
		[message]
            speaker=Eralist
            message= _ "They are servants of powerful mages called Familiars, if thier master is no longer around so they will perform thier last order over and over again."
        [/message]
		[message]
            speaker=Boss
            message= _ "Then it should be easy to avoid these here, but it seems they are protecting something, if we do well enugh we should check what that is."
        [/message]
		[message]
            speaker=Skri
			message= _ "If there is anything I will get it first!"
        [/message]
		[message]
            speaker=Boss
			message= _ "We are sure you will."
        [/message]
    [/event]
	
    [event]
        name=moveto
        [filter]
            id=Boss
            x,y=1-22, 1
        [/filter]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
	
	[event]
        name=victory
		[message]
            speaker=Boss
			message= _ "Let's go. It's not much further."
        [/message]
		[message]
            speaker=Tusco
			message= _ "Yes I can already see walls."
        [/message]
    [/event]
	{DF_DEATHS}
[/scenario]
