#textdomain wesnoth-Banished

[scenario]
	name= _ "05"
	id="05"
	map_data="{~add-ons/Banished/maps/05.map}"
	next_scenario=null
	victory_when_enemies_defeated=no
	{DEFAULT_MUSIC_PLAYLIST}
	{05_SCHEDULE}
	
#define UNIT_PETRIFY TYPE X Y Z 
    [unit]
        type={TYPE}
        x={X}
        y={Y}
        unrenamable=yes
        random_traits=yes
		facing={Z}
        [status]
            petrified=yes
        [/status]
	[/unit]
#enddef

	[side]
        side=1
        type=Dune Soldier
		id=1
        unrenamable=yes
		
        team_name=DF
        user_team_name=_""
        controller=human

        canrecruit=yes
		gold=0
		fog=no
		shroud=no
		
		[unit]
            type=Dune Soldier
			name= _ "Boss"
			id=Boss
			canrecruit=yes
            x,y=2,20
            facing=ne
			unrenamable=yes
        [/unit]	
		[unit]
            type=Dune Rider
			name= _ "Tusco"
			id=Tusco
            x,y=2,21
            facing=ne
			unrenamable=yes
        [/unit]
		[unit]
            type=Dune Rover
			name= _ "Verro"
			id=Verro
            x,y=3,21
            facing=ne
			unrenamable=yes
        [/unit]	
		[unit]
            type=Dune Skirmisher
			name= _ "Skri"
			id=Skri
            x,y=4,21
            facing=ne
			unrenamable=yes
        [/unit]			
   		[unit]
            type=Wild Wyvern1
			name= _ "Wyvi"
			id=Wyvi
			canrecruit=no
            x,y=3,19
            facing=ne
			unrenamable=yes
        [/unit]	
   		[unit]
            type=Dune Apothecary1
			name= _ "Eralist"
			id=Eralist
			canrecruit=no
            x,y=3,20
            facing=ne
			unrenamable=yes
        [/unit]	
   [/side]
	
	[side]		
        side=2
        type=Familiar
		id=2
        unrenamable=yes
		
        team_name=Familiar
        user_team_name=_""
        controller=ai

		gold=0
		fog=no
		
		[unit]
            type=Familiar
			x,y=4,16
        [/unit]
#ifdef NORMAL
		[unit]
            type=Familiar
            x,y=16,16
        [/unit]
		[unit]
            type=Familiar
            x,y=21,19
        [/unit]
#endif
#ifdef NIGHTMARE
		[unit]
            type=Familiar
            x,y=16,16
        [/unit]
		[unit]
            type=Familiar
            x,y=21,19
        [/unit]
		[unit]
            type=Familiar
            x,y=8,13
        [/unit]
		[unit]
            type=Familiar
            x,y=13,15
        [/unit]
#endif
   [/side]

	[side]		
        side=3
        type=Armageddon Drake
		id=3
        unrenamable=yes
		
        team_name=Drakes
        user_team_name=_""
        controller=ai

		gold=0
		fog=no
		
{UNIT_PETRIFY "Armageddon Drake" 12 2 s}
[+unit]
id=Abaxoth
name=Abaxoth
[modifications]
            [trait]
		[effect]
			apply_to=movement_costs
			replace=true
			[movement_costs]
				deep_water=100
				shallow_water=100
				swamp_water=100
				flat=100
				sand=100
				forest=100
				hills=100
				mountains=100
				village=100
				castle=100
				frozen=100
				unwalkable=100
				reef=100
			[/movement_costs]
		[/effect]
            [/trait]
        [/modifications]
    [/unit]
{UNIT_PETRIFY "Drake Blademaster" 10 4 se}
{UNIT_PETRIFY "Drake Flameheart" 14 4 sw}

{UNIT_PETRIFY "Drake Thrasher" 11 6 se}
{UNIT_PETRIFY "Drake Arbiter" 12 6 s}
{UNIT_PETRIFY "Drake Thrasher" 13 6 sw}

{UNIT_PETRIFY "Drake Burner" 7 1 se}
{UNIT_PETRIFY "Drake Burner" 8 1 se}
{UNIT_PETRIFY "Drake Burner" 9 2 se}
{UNIT_PETRIFY "Drake Burner" 15 2 sw}
{UNIT_PETRIFY "Drake Burner" 16 1 sw}
{UNIT_PETRIFY "Drake Burner" 17 1 sw}

{UNIT_PETRIFY "Drake Clasher" 3 1 se}
{UNIT_PETRIFY "Drake Clasher" 4 1 se}
{UNIT_PETRIFY "Drake Clasher" 5 2 se}
{UNIT_PETRIFY "Drake Clasher" 6 2 se}
{UNIT_PETRIFY "Drake Clasher" 7 3 se}
{UNIT_PETRIFY "Drake Clasher" 8 3 se}
{UNIT_PETRIFY "Drake Clasher" 16 3 sw}
{UNIT_PETRIFY "Drake Clasher" 17 3 sw}
{UNIT_PETRIFY "Drake Clasher" 18 2 sw}
{UNIT_PETRIFY "Drake Clasher" 19 2 sw}
{UNIT_PETRIFY "Drake Clasher" 20 1 sw}
{UNIT_PETRIFY "Drake Clasher" 21 1 sw}

{UNIT_PETRIFY "Drake Glider" 1 2 se}
{UNIT_PETRIFY "Drake Glider" 2 2 se}
{UNIT_PETRIFY "Drake Glider" 3 3 se}
{UNIT_PETRIFY "Drake Glider" 4 3 se}
{UNIT_PETRIFY "Drake Glider" 5 4 se}
{UNIT_PETRIFY "Drake Glider" 6 4 se}
{UNIT_PETRIFY "Drake Glider" 7 5 se}
{UNIT_PETRIFY "Drake Glider" 8 5 se}
{UNIT_PETRIFY "Drake Glider" 16 5 sw}
{UNIT_PETRIFY "Drake Glider" 17 5 sw}
{UNIT_PETRIFY "Drake Glider" 18 4 sw}
{UNIT_PETRIFY "Drake Glider" 19 4 sw}
{UNIT_PETRIFY "Drake Glider" 20 3 sw}
{UNIT_PETRIFY "Drake Glider" 21 3 sw}
{UNIT_PETRIFY "Drake Glider" 22 2 sw}

{UNIT_PETRIFY "Drake Fighter" 1 4 se}
{UNIT_PETRIFY "Drake Fighter" 2 4 se}
{UNIT_PETRIFY "Drake Fighter" 3 5 se}
{UNIT_PETRIFY "Drake Fighter" 4 5 se}
{UNIT_PETRIFY "Drake Fighter" 5 6 se}
{UNIT_PETRIFY "Drake Fighter" 6 6 se}
{UNIT_PETRIFY "Drake Fighter" 7 7 se}
{UNIT_PETRIFY "Drake Fighter" 8 7 se}
{UNIT_PETRIFY "Drake Fighter" 16 7 sw}
{UNIT_PETRIFY "Drake Fighter" 17 7 sw}
{UNIT_PETRIFY "Drake Fighter" 18 6 sw}
{UNIT_PETRIFY "Drake Fighter" 19 6 sw}
{UNIT_PETRIFY "Drake Fighter" 20 5 sw}
{UNIT_PETRIFY "Drake Fighter" 21 5 sw}
{UNIT_PETRIFY "Drake Fighter" 22 4 sw}
[/side]
	
{ICE_ORB 12 4}
	
	
	[event]
        name=prestart
		
		[objectives]
            side=1
			[objective]
                description= _ "Get the artifact"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Boss"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Skri"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Verro"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Tusco"
                condition=lose
            [/objective]				
			[objective]
                description= _ "Death of Wyvi"
                condition=lose
            [/objective]	
			[objective]
                description= _ "Death of Eralist"
                condition=lose
            [/objective]			
        [/objectives]		
	[/event]
	
	[event]
        name=start

        [message]
            speaker=Eralist
			message= _ "So we are here already. Soon we will see what is the cause of current events."
        [/message]
		[message]
            speaker=Boss
			message= _ "First we need to deal with familiars. They are everywhere it seems."
        [/message]
		[message]
            speaker=Eralist            
			message= _ "That only shows how strong that mage was."
		[/message]
		[message]
            speaker=Skri
			message= _ "I wouldn't want to meet him here."
        [/message]
		[message]
            speaker=Verro            
			message= _ "Even if he had all welth of this world with him?"
		[/message]
		[message]
            speaker=Skri
			message= _ "That's tempting but my life is worth more."
        [/message]
		[message]
            speaker=Boss
			message= _ "Good to hear, now I will worry about you less."
        [/message]
		[message]
            speaker=Skri
			message= _ "Why would you worry about me?"
        [/message]
		[message]
            speaker=Boss
			message= _ "Isn't it natural for leader to worry about people under him? Not to mention that to us all your life is for sure worth more than all of this worlds wealth."
        [/message]
		[message]
            speaker=Skri
			message= _ "Okay. I will be more careful in future.."
        [/message]
	[/event]
	
	    [event]
        name=sighted
        [filter]
            race=drake
        [/filter]
        [message]
            speaker=Tusco
            message= _ "What is this lizard like creature?"
        [/message]
        [message]
            speaker=Boss
            message= _ "It's a drake. I have only seen them in books, he looks way more mighty than in books."
        [/message]
        [message]
            speaker=Eralist
            message= _ "Well, now it seems that we know who fought in that war."
        [/message]
        [message]
            speaker=Boss
            message= _ "Somehow this doesn't help much."
        [/message]
    [/event]
	
	[event]
        name=moveto
        [filter]
            x=8,   9,   10,  11,  12,  13,  14,  15,  16
			y=7-9, 7-9, 7-9, 7-9, 7-9, 7-9, 7-9, 7-9, 7-9,
			radius=2
        [/filter]
		[unpetrify]
			type=Armageddon Drake, Drake Blademaster, Drake Flameheart, Drake Thrasher, Drake Arbiter
		[/unpetrify]
		
	    [message]
            speaker=Abaxoth
            message= _ "How many years has it been since we got burried in this sand tomb? Only to be saved by our enemies? Or are you just thieves? Either way you will not be allowed to take anything from here."
        [/message]
        [message]
            speaker=Boss
            message= _ "We came here onl..."
        [/message]
	    [message]
            speaker=Abaxoth
            message= _ "Silence! You will be allowed to talk if you survive what is about to come."
        [/message]
        [message]
            speaker=Eralist
            message= _ "Don't kill any drakes, just put them down if you can."
        [/message]
    [/event]
	
    [event]
        name=moveto
        [filter]
            id=Boss
            x,y=12, 4
        [/filter]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
	
	[event]
        name=victory
		[message]
            speaker=Boss
			message= _ "We showed our strenght. Now I think I will take this."
        [/message]
		[message]
            speaker=Boss
			message= _ "What is happeining.."
        [/message]
		[message]
            speaker=Abaxoth
			message= _ "Foolish human. We wouldn't bring this with us here if it wasn't dangerous."
        [/message]
		[message]
            speaker=Skri
			message= _ "What is happeing to him? Where is that crystal?"
        [/message]
		[message]
            speaker=Abaxoth
			message= _ "It dissolved and is entering his body. No drake was able to survive this how human can?"
        [/message]
		[message]
            speaker=Skri
			message= _ "Help him! Qucik."
        [/message]
		[message]
            speaker=Abaxoth
			message= _ "How can you help him? There is no way."
        [/message]
		[message]
            speaker=Eralist
			message= _ "And there is no need. I know what this crystal is, I hoped to encounter it here. Humans unlike drakes aren't so vunerable to cold. And we aren't in possesion of fire cores."
        [/message]
		[message]
            speaker=Abaxoth
			message= _ "Then I will kill him myself."
        [/message]
		[message]
            speaker=Eralist
			message= _ "What do you think will happen to drakes that are still in stone if you die here? They will never have force to awaken by themselves."
        [/message]
		[message]
            speaker=Abaxoth
			message= _ "I won't die."
        [/message]
		[message]
            speaker=Verro
			message= _ "And what about ones that lay on the ground?"
        [/message]	
		[message]
            speaker=Abaxoth
			message= _ "You!"
        [/message]	
		[message]
            speaker=Eralist
			message= _ "You better clam down. If we wanted to kill them we would have done so already. But we didn't. You know nothing about current world, and you won't be able to return life to neither ones with wounds nor to ones in stone alone."
        [/message]		
		[message]
            speaker=Abaxoth
			message= _ "I won't let them stay like that because of my feelings towards you! I will listen. What do you want."
        [/message]	
		[message]
            speaker=Eralist
			message= _ "First, you won't hurt us. Second, you will help us with our objectives. We in exchange will provide help to you in form of medical care, place to stay and food."
        [/message]
		[message]
            speaker=Abaxoth
			message= _ "This is almost forced allience. I will add one condition, you will to tell me everything about current world and why exacly do you need our help."
        [/message]	
		[message]
            speaker=Eralist
			message= _ "Very well, but you will tell us what exacly happend during war."
        [/message]		
		[message]
            speaker=Abaxoth
			message= _ "I would anyway."
        [/message]	
		[message]
            speaker=Eralist
			message= _ "Tusco, Verro set up a camp here. Skri take care of our precious Pr... Boss. We will stay here for a while."
        [/message]	
    [/event]
	{DF_DEATHS}
[/scenario]