#textdomain wesnoth-Banished

[textdomain]
	name="wesnoth-Banished"
	path="data/add-ons/Banished/translations"
[/textdomain]

[campaign]

	id=Banished
	icon="data/add-ons/Banished/images/campaign_icon_hard.png~RC(magenta>red)"
	name= _ "Banished"
	abbrev= _ "Bn"
	define=BANISHED
	# Because of this, it will appear first in your campaign menu, so you don't have to scroll all down to find it
	rank=1
	
	first_scenario="01"
	difficulties=EASY,NORMAL,NIGHTMARE
	
	[difficulty]
		define=EASY	
		image="data/add-ons/Banished/images/campaign_icon_easy.png~RC(magenta>red)"
		label= _"Dune Swordsman"
		description= _ "Easy"
		default=yes
	[/difficulty]
	[difficulty]
		define=NORMAL
		image="data/add-ons/Banished/images/campaign_icon_normal.png~RC(magenta>red)"
		label= _"Dune Blademaster"
		description= _ "Normal"
	[/difficulty]
	[difficulty]
		define=NIGHTMARE
		image="data/add-ons/Banished/images/campaign_icon_hard.png~RC(magenta>red)"
		label= _"Dune Paragon"
		description= _ "Nightmare"
	[/difficulty]

    description= _ ""

[/campaign]

#ifdef BANISHED

	[binary_path]
		path=data/add-ons/Banished/
	[/binary_path]
	[units]
	{~add-ons/Banished/units}
	[/units]
	{~add-ons/Banished/utils}
	{~add-ons/Banished/maps}
	{~add-ons/Banished/scenarios}
	{~add-ons/Banished/images}
#endif

#ifdef EDITOR
	{~add-ons/Banished/utils/terrain.cfg}
	# the campaign's binary path is needed since [terrain_graphics] references custom images
	[binary_path]
		path=data/add-ons/Banished
	[/binary_path]
	# define an icon under which the custom terrain appears in the map editor
	[editor_group]
		id=Banished_editor
		name= _ "Banished"
		icon="group_custom"
	[/editor_group]
#endif

