#textdomain wesnoth-l
#define ABILITY_REYONUTRIA_ADVANCE
    [dummy]
        id=reynoutria_advance
        name= _ "growth"
        description=_" "
    [/dummy] 
# wmlxgettext: [abilities]
[/abilities]
[event]
    name=advance
    id=reynoutria_advance
    first_time_only=no
    [filter]
        ability=reynoutria_advance
    [/filter]
    [unit]
        type=Reynoutria
        side=$unit.side
        x,y=$x1,$y1
        moves=0
        placement=map_passable
    [/unit]
[/event]
[+abilities] 
# wmlxgettext: [/abilities]
#enddef