#textdomain wesnoth-l
#define DF_DEATHS
    [event]
        name=last breath
        [filter]
            id=Boss
        [/filter]
        [message]
            speaker=Boss
            message= _ "Ugh.."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tusco
        [/filter]
        [message]
            speaker=Tusco
            #wmllint: local spelling Unngh
            message= _ "Unngh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Verro
        [/filter]
        [message]
            speaker=Verro
            message= _ "I am finished..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Skri
        [/filter]
        [message]
            speaker=Skri
            message= _ "I'm dying..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	    [event]
        name=last breath
        [filter]
            id=Wyvi
        [/filter]
        [message]
            speaker=Wyvi
            message= _ "Groar!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=last breath
        [filter]
            id=Eralist
        [/filter]
        [message]
            speaker=Eralist
            message= _ "Nooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define 01_SCHEDULE
    {DUSK}
#enddef

#define 02_SCHEDULE
    {MORNING}
#enddef

#define 03_SCHEDULE
    {AFTERNOON}
#enddef

#define 04_SCHEDULE
    {DUSK}
#enddef

#define 05_SCHEDULE
    {FIRST_WATCH}
#enddef

#define GOLD_RING X Y
    {PICKUPPABLE_ITEM gold_ring {X} {Y} side=1 items/ring-gold.png
    _"Wearing this ring will make you move faster and will cause every blow you deal to inflict more damage!"
    _"gold ring^Take it"
    _"gold ring^Leave it"
    _"I am not suited to using this item! Let another take it." (
        [object]
            name= _ "Gold Ring"
            image=items/ring-gold.png
            duration=forever

		[effect]
			apply_to=attack
			increase_damage=1
		[/effect]
		[effect]
			apply_to=movement
			increase=1
		[/effect]
        [/object]
    )}
#enddef

#define ARMOR X Y
    {PICKUPPABLE_ITEM armor {X} {Y} side=1 items/armor.png
    _"Wearing this armor will make you tougher!"
    _"armor^Take it"
    _"armor^Leave it"
    _"I am not suited to using this item! Let another take it." (
        [object]
            name= _ "Armor"
            image=items/armor.png
            duration=forever
			
		[effect]
			apply_to=hitpoints
			increase=7
			increase_total=7
		[/effect]
        [/object]
    )}
#enddef

#define ICE_ORB X Y
    [item]
        x={X}
        y={Y}
        image=items/ball-blue.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
			id=Boss
        [/filter]
        [object]
            name= _ "Ice Orb"
            image=items/ball-blue.png
            duration=forever
            [filter]
                x={X}
                y={Y}
				id=Boss
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
            [/then]
		[effect]
			apply_to=new_attack
			name="create water"
			icon=attacks/waterspray.png
			type=cold
			range=ranged
			damage=2
			number=2
		[/effect]
        [/object]
    [/event]
#enddef


