#textdomain wesnoth-l
#define ABILITY_REYONUTRIA_ADVANCE
    [dummy]
        id=reynoutria_advance
        name= _ "growth"
        description=_"Creates copy of itself after level up."
    [/dummy] 
# wmlxgettext: [abilities]
[/abilities]
[event]
    name=advance
    id=reynoutria_advance
    first_time_only=no
    [filter]
        ability=reynoutria_advance
    [/filter]
    [unit]
        type=Reynoutria
        side=$unit.side
        x,y=$x1,$y1
        moves=0
        placement=map_passable
    [/unit]
[/event]
[+abilities] 
# wmlxgettext: [/abilities]
#enddef

#textdomain wesnoth-units
[unit_type]
    id=Reynoutria
    name= _ "Reynoutria"
    race=plant
    image="units/Reynoutria.png"
    hitpoints=42
    movement_type=treefolk
        [movement_costs]
			sand=1
        [/movement_costs]
    movement=5
    experience=8
    level=0
	zoc=yes
	upkeep=100
    alignment=lawful
    advances_to=Reynoutria
    cost=20
    usage=fighter
    undead_variation=mounted
    description=" "
    die_sound=horse-die.ogg
	[resistance]
		blade=100
		pierce=80
		impact=80
		fire=80
        cold=80
		arcane=100
    [/resistance]
	[abilities]
        {ABILITY_REYONUTRIA_ADVANCE}
    [/abilities]
    [attack]
        name=whip
        description= _ "whip"
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
[/unit_type]

