#textdomain wesnoth-units
[unit_type]
    id=Wild Wyvern1
    name= _ "Wild Wyvern"
    race=monster
    image="units/monsters/wild-wyvern.png"
    hitpoints=50
    movement_type=fly
    movement=6
    experience=50
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=scout
    description=""
    die_sound=drake-die.ogg
    undead_variation=drake
    {DEFENSE_ANIM "units/monsters/wild-wyvern.png" "units/monsters/wild-wyvern.png" {SOUND_LIST:DRAKE_HIT}}
    [attack]
        name=bite
        description= _ "bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [resistance]
        pierce=90
		fire=80
		cold=80
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/monsters/wild-wyvern.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg bite.ogg -100}
    [/attack_anim]
[/unit_type]
